@import '../../../variables.scss';

$max-width: 340px;
$max-width-large: 240px;
$padding: 10px;
$image-height: 2*$max-width/3 - 2 * $padding;
$image-height-small: $max-width/3 - 3* $padding;


.container {
  background-color: #fff;
  // border-top: 3px solid $color-radiorevolt-orange;
  box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.12), 1px 0 2px 0 rgba(0, 0, 0, 0.12),
    0 1px 2px 0 rgba(0, 0, 0, 0.12);
  height: 100%;
  min-width: 100%;
}

.categoryTag {
  display: none;
}

.padding {
  display: grid;
  justify-content: center;
  grid-template-columns: auto 3fr;
  padding: 10px 5px 10px 5px;
}

.imageWrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  height: $image-height-small;
  width:  $image-height-small;
}

.image {
  max-height: 100%;
  width: $image-height-small;
}

.textContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  height: $image-height-small;
  padding: 0 0 0 10px;
  text-align: left;

  h2 {
    font-size: 1.4em;
    word-break: break-word;
  }

  .lead {
    display: none;
  }
}

.link {
  color: inherit;
  text-decoration: none;
  text-align: center;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}



@media screen and (min-width: $breakpoint-medium) {

  .container {
    border-left: none !important;
    border-top: 3px solid $color-radiorevolt-orange;
  }

  .categoryTag {
    display: block;
  }

  .padding {
    grid-template-columns: 1fr;
    padding: 1.5*$padding $padding 1.5*$padding $padding;
  }

  .imageWrapper {
    display: flex;
    height: $image-height;
    width:  auto;
  }
  
  .image {
    width: $image-height;
  }

  .textContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    
    h2 {
      font-size: 1.35em;
      text-align: center;
    }
  
    .lead {
      display: block;
    }
  }
}
